<!--Fernanda Abarca-->
<!-- Referência de estudos: adolfintel/speedtest-->

<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no" />

<title>Velocímetro</title>

<link rel="shortcut icon" href="Imagens/favicon.png"/>

<style type="text/css">

	header{
		font-family: "Roboto",sans-serif;
		font-size: 16px;
		background-color: #202020;
		color: #ffffff;
		text-align: center;
		width: 100%;
		height: 25px;
		padding-top: 5px;
	}

	html,body{
		border:none; padding:0; margin:0;
		background:#FFFFFF;
		color:#202020;
	}
	body{
		text-align:center;
		font-family:"Roboto",sans-serif;
	}

	.logo{
    margin-left: 0%;
    margin-top: 3%;
	}

	#interface{
		margin-top: 30px;
	}

	h1{
		color:#404040;
	}
	#startStopBtn{
		display:inline-block;
		margin:0 auto;
		color:#6060AA;
		background-color:rgba(0,0,0,0);
		border:0.15em solid #6060FF;
		border-radius:0.3em;
		transition:all 0.3s;
		box-sizing:border-box;
		width:8em; height:3em;
		line-height:2.7em;
		cursor:pointer;
		box-shadow: 0 0 0 rgba(0,0,0,0.1), inset 0 0 0 rgba(0,0,0,0.1);
	}
	#startStopBtn:hover{
		box-shadow: 0 0 2em rgba(0,0,0,0.1), inset 0 0 1em rgba(0,0,0,0.1);
	}
	#startStopBtn.running{
		background-color:#FF3030;
		border-color:#FF6060;
		color:#FFFFFF;
	}
	#startStopBtn:before{
		content:"Start";
	}
	#startStopBtn.running:before{
		content:"Abort";
	}
	#test{
		margin-top:2em;
		margin-bottom:12em;
	}
	div.testArea{
		display:inline-block;
		width:14em;
		height:9em;
		position:relative;
		box-sizing:border-box;
	}
	div.testName{
		position:absolute;
		top:0.1em; left:0;
		width:100%;
		font-size:1.4em;
		z-index:9;
	}
	div.meterText{
		position:absolute;
		bottom:1.5em; left:0;
		width:100%;
		font-size:2.5em;
		z-index:9;
	}
	#dlText{
		color:#6060AA;
	}
	#ulText{
		color:#309030;
	}
	#pingText,#jitText{
		color:#AA6060;
	}
	div.meterText:empty:before{
		color:#505050 !important;
		content:"0.00";
	}
	div.unit{
		position:absolute;
		bottom:2em; left:0;
		width:100%;
		z-index:9;
	}
	div.testGroup{
		display:inline-block;
	}

	footer{
    font-family: "Roboto",sans-serif;
    font-size: 10px;
    background-color: #202020;
    color: #ffffff;
    text-align: center;
    width: 100%;
    height: 15px;
    position: absolute;
	bottom: 0px;
	padding-top: 3px;
	}

	@media all and (max-width:65em){
		body{
			font-size:1.5vw;
		}
	}
	@media all and (max-width:40em){
		body{
			font-size:0.8em;
		}
		div.testGroup{
			display:block;
			margin: 0 auto;
		}
	}

</style>

<script type="text/javascript" src="speedtest_worker.js"></script>
<script type="text/javascript" src="speedtest_worker.min.js"></script>

<script type="text/javascript">
function I(id){return document.getElementById(id);}

var w=null;
function startStop(){
	if(w!=null){
		w.postMessage('abort');
		w=null;
		I("startStopBtn").className="";
		initUI();
	}else{
		w=new Worker('speedtest_worker.min.js');
		w.postMessage('start');
		I("startStopBtn").className="running";
		w.onmessage=function(e){
			var data=JSON.parse(e.data);
			var status=data.testState;
			if(status>=4){
	
				I("startStopBtn").className="";
				w=null;
			}
			I("ip").textContent=data.clientIp;
			I("dlText").textContent=(status==1&&data.dlStatus==0)?"...":data.dlStatus;
			I("ulText").textContent=(status==3&&data.ulStatus==0)?"...":data.ulStatus;
			I("pingText").textContent=data.pingStatus;
			I("jitText").textContent=data.jitterStatus;
		};
	}
}

setInterval(function(){
	if(w) w.postMessage('status');
},200);
function initUI(){
	I("dlText").textContent="";
	I("ulText").textContent="";
	I("pingText").textContent="";
	I("jitText").textContent="";
	I("ip").textContent="";
}

</script>
</head>
<body>

    <header>
        <div class="cabecalho">
            <nav>
                Seja bem vindo!
            </nav>
        </div>
    </header>

    <div class="logo">
        <img src="Imagens/logo.png"/>
    </div>

	<div class="interface">
		<h1>Velocímetro de internet</h1>
		<div id="startStopBtn" onclick="startStop()"></div>
		<div id="test">
			<div class="testGroup">
				<div class="testArea">
					<div class="testName">Download</div>
					<div id="dlText" class="meterText"></div>
					<div class="unit">Mbps</div>
				</div>
				<div class="testArea">
					<div class="testName">Upload</div>
					<div id="ulText" class="meterText"></div>
					<div class="unit">Mbps</div>
				</div>
			</div>
			<div class="testGroup">
				<div class="testArea">
					<div class="testName">Ping</div>
					<div id="pingText" class="meterText"></div>
					<div class="unit">ms</div>
				</div>
				<div class="testArea">
					<div class="testName">Atraso</div>
					<div id="jitText" class="meterText"></div>
					<div class="unit">ms</div>
				</div>
			</div>
			<div id="ipArea">
				IP Address: <span id="ip"></span>
			</div>
		</div>
		<script type="text/javascript">initUI();</script>
	</div>

	<footer>
		<div class="rodape">Fernanda Abarca</div>
	</footer>

</body>
</html>